{
  "license": "UNLICENSED",
  "dependencies": {
    "@vtex/admin-ui": "^0.138.3",
    "@vtex/admin-ui-form": "^0.8.3",
    "react-intl": "^5.21.0"
  },
  "devDependencies": {
    "@types/node": "^11.12.1",
    "@types/react": "^16.8.10",
    "@vtex/tsconfig": "^0.4.4",
    "react": "^16.8.6",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.8.6",
    "ssesandbox04.catalog-importer": "https://tiago--cubostecnologia.myvtex.com/_v/private/typings/linked/v1/ssesandbox04.catalog-importer@0.0.2+build1718682108/public/@types/ssesandbox04.catalog-importer",
    "typescript": "3.9.7",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.134.2/public/@types/vtex.render-runtime"
  }
}
