{
  "extends": "@vtex/tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "noEmitOnError": false,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "target": "es2017"
  },
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts"]
}
